/* Enhanced Animations and Styles for Home Page */

/* Keyframe Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hero Section Enhancements */
.heroSection {
  position: relative;
  overflow: hidden;
}

.heroContent {
  animation: fadeInUp 1s ease-out;
}

.heroTitle {
  animation: slideInLeft 1s ease-out 0.2s both;
}

.heroSubtitle {
  animation: slideInRight 1s ease-out 0.4s both;
}

.heroButtons {
  animation: fadeInUp 1s ease-out 0.6s both;
}

/* Card Hover Effects */
.courseCard {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, box-shadow;
  border-radius: 12px;
  overflow: hidden;
}

.courseCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15) !important;
}

.courseCard:active {
  transform: translateY(-4px) scale(1.01);
}

.categoryCard {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, box-shadow;
  border-radius: 12px;
}

.categoryCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12) !important;
}

.categoryCard:active {
  transform: translateY(-3px);
}

/* Stats Animation */
.statsContainer {
  animation: fadeInUp 1s ease-out;
}

.statItem {
  transition: all 0.3s ease;
  will-change: transform;
  border-radius: 8px;
}

.statItem:hover {
  transform: translateY(-4px);
  background-color: rgba(25, 118, 210, 0.05);
}

/* Button Enhancements */
.ctaButton {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, box-shadow;
  border-radius: 12px;
}

.ctaButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.ctaButton:active {
  transform: translateY(0);
}

/* Image Optimizations */
.courseImage {
  transition: transform 0.3s ease;
  will-change: transform;
}

.courseImage:hover {
  transform: scale(1.05);
}

/* Category Icon Animation */
.categoryIcon {
  transition: all 0.3s ease;
  will-change: transform;
}

.categoryIcon:hover {
  transform: scale(1.1) rotate(5deg);
}

/* Loading States */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .heroSection {
    min-height: 70vh;
  }
  
  .heroTitle {
    font-size: 2rem !important;
    line-height: 1.2;
  }
  
  .heroSubtitle {
    font-size: 1rem !important;
    line-height: 1.5;
  }
  
  .courseCard:hover {
    transform: translateY(-4px) scale(1.01);
  }
  
  .categoryCard:hover {
    transform: translateY(-3px);
  }
  
  .statItem:hover {
    transform: translateY(-2px);
  }
}

@media (max-width: 480px) {
  .heroSection {
    min-height: 60vh;
  }
  
  .heroTitle {
    font-size: 1.75rem !important;
  }
  
  .heroSubtitle {
    font-size: 0.9rem !important;
  }
  
  .courseCard:hover {
    transform: translateY(-2px);
  }
  
  .categoryCard:hover {
    transform: translateY(-2px);
  }
  
  .statItem:hover {
    transform: none;
  }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .courseCard:hover,
  .categoryCard:hover,
  .statItem:hover,
  .ctaButton:hover,
  .categoryIcon:hover {
    transform: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .courseCard,
  .categoryCard {
    border: 2px solid #000;
  }
  
  .ctaButton {
    border: 2px solid #000;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .skeleton {
    background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
    background-size: 200% 100%;
  }
  
  .statItem:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

/* Print styles */
@media print {
  .heroSection {
    background: none !important;
    color: #000 !important;
  }
  
  .courseCard,
  .categoryCard {
    box-shadow: none !important;
    border: 1px solid #ccc;
    break-inside: avoid;
  }
  
  .ctaButton {
    display: none;
  }
  
  .heroButtons {
    display: none;
  }
}

/* Focus styles for accessibility */
.courseCard:focus,
.categoryCard:focus,
.ctaButton:focus {
  outline: 2px solid #1976d2;
  outline-offset: 2px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Container max-width utilities */
.containerFluid {
  width: 100%;
  padding: 0 16px;
}

.containerLg {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Utility classes for spacing */
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.pt-1 { padding-top: 0.25rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-3 { padding-top: 1rem; }
.pt-4 { padding-top: 1.5rem; }
.pt-5 { padding-top: 3rem; }

.pb-1 { padding-bottom: 0.25rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-3 { padding-bottom: 1rem; }
.pb-4 { padding-bottom: 1.5rem; }
.pb-5 { padding-bottom: 3rem; }

/* Text utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-bold { font-weight: bold; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: normal; }

/* Flexbox utilities */
.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.align-start { align-items: flex-start; }
.align-end { align-items: flex-end; }

/* Grid utilities */
.d-grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-cols-sm-1 { grid-template-columns: repeat(1, 1fr); }
  .grid-cols-sm-2 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 480px) {
  .grid-cols-xs-1 { grid-template-columns: repeat(1, 1fr); }
}